{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@firebase/app": "^0.6.3",
    "@firebase/auth": "^0.14.5",
    "@firebase/storage": "^0.3.33",
    "firebase": "^7.14.3",
    "firebase-admin": "^8.12.1"
  }
}
